<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toast</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="toast-container" data-position="top-left">
        <div class="toast primary"> Toast Top Left</div>
    </div>
    <div class="toast-container" data-position="top-right">
        <div class="toast secondary"> Toast Top Right</div>
    </div>
    <div class="toast-container" data-position="top-center">
        <div class="toast danger"> Toast Top Center</div>
    </div>
    <div class="toast-container" data-position="bottom-left">
        <div class="toast action"> Toast Bottom Left</div>
    </div>
    <div class="toast-container" data-position="bottom-right">
        <div class="toast dark"> Toast Bottom Right</div>
    </div>
    <div class="toast-container" data-position="bottom-center">
        <div class="toast primary-light"> Toast Bottom Center</div>
    </div>
</body>

</html>